<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    /* body {
      background-color: #f4f7f8;
    } */

    .container {
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 15px;
      /* border: 2px solid black; */
    }

    .section {
      width: 85%;
      margin: 0 auto;
      padding-left: 350px;
    }

    .patient {
      margin: 35px auto;
      display: flex;
      padding: 35px;
      border-radius: 25px;
      background-color: #d7ebf9;
      /* background-color: #585ce5; */
    }

    .patient-img {
      /* border: 2px solid red; */
    }

    .patient-img>img {
      height: 250px;
      width: 250px;
    }

    .patient-details {
      /* border: 2px solid green; */
      width: 100%;
    }

    h1 {
      text-align: center;
      box-shadow: 0 3px #585ce5;
      padding-bottom: 10px;
    }

    .patient-more-detail {
      /* border: 2px solid blue; */
      display: flex;
      justify-content: space-around;
      margin-top: 11px;
    }

    .details>p {
      /* border: 2px solid aquamarine; */
      margin: 15px 0;
    }

    .bold {
      font-weight: bold;
    }

    .patient-address {
      /* border: 1px solid; */
      width: 70%;
      margin: auto;
      /* text-align: center; */
    }

    /* code for docctor detail */

    .all-doctor {
      margin: 20px 0;

    }

    #doctor-table {
      border: 1px solid black;
      border-radius: 5px;
      width: 100%;
      margin: 15px 0;
    }

    td,
    th {
      text-align: center;
      padding: 3px 0;
    }

    th {
      box-shadow: 0 3px #585ce5;
      padding: 10px 0;
    }

    .btn {
      height: 33px;
      width: 100px;
      border-radius: 4px;
      background-color: #585ce5;
      padding-top: 8px;
      color: #ffffff;
      cursor: pointer;
      text-align: center;
      margin: auto;
    }

    .bold {
      font-weight: bold;
    }

    .doctor-section {
      margin: 35px auto;
      display: flex;
      padding: 35px;
      border-radius: 25px;
      background-color: #d7ebf9;
      /* background-color: #585ce5; */
    }

    h3 {
      text-align: center;
      padding-bottom: 8px;
      color: darkblue;

    }

    .doctor-card {
      /* height: 180px; */
      width: 100%;
      /* background-color: #ffffff; */
      border-radius: 10px;
      /* color: #ababab; */
      /* font-size: 15px; */
    }

    .doctor-detail {
      display: flex;
      justify-content: space-between;
    }

    .doctor-more-detail>p,
    .prescription>p {
      margin: 10px 0;
    }

    .popup {
      display: none;
      position: fixed;
      padding: 10px;
      /* width: 280px; */
      left: 20%;
      right: 20%;
      margin-left: -150px;
      /* height: 180px; */
      top: 30%;
      margin-top: -100px;
      background: #FFF;
      /* border: 3px solid #F04A49; */
      z-index: 20;
      /* text-align: center; */
    }

    #popup:after {
      position: fixed;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: -2;
    }

    #popup:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #FFF;
      z-index: -1;
    }


    /*  ASIDE BAR CSS  */

    .A4-sidenav {
      height: 100%;
      width: 350px;
      position: fixed;
      z-index: 1;
      top: 0;
      background-color: var(--white);
      overflow-x: hidden;
      border-right: 1px solid #8080803d;
      font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
        sans-serif;
    }


    .A4-profile {
      display: flex;
      gap: 15px;
      padding-top: 57px;
      padding-left: 13px;
    }

    .A4-profileimage {
      height: 80px;
      width: 76px;
      border-radius: 50px;
      background-color: #c8c6c6;
    }

    .A4-profilephoto {
      padding: 20px 0px;
    }

    .A4-accountname {
      word-wrap: break-word;
      width: 70%;
      padding: 14px 0px;
    }

    .A4-username {
      margin-top: 20px;
      font-size: 20px;
    }

    .A4-useremail {
      margin-top: 10px;
    }

    /* CSS */
    .A4-logoutBtn {
      background-color: #b3d3ea;
      border-radius: 3px;
      box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #2c5777;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
        sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px 0.8em;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
      width: 248px;
      height: 39px;
    }

    .A4-logoutBtn:hover,
    .A4-logoutBtn:focus {
      background-color: #9db6c9;
      color: #264b68;
    }

    .A4-logoutBtn:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
    }

    .A4-logoutBtn:active {
      background-color: #a0c7e4;
      box-shadow: none;
      color: #2c5777;
    }

    .A4-logout {
      padding: 26px 40px;
      text-decoration: none;
      color: #39739d;
    }

    .A4-lists {
      a {
        padding: 33px 83px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
      }

      .A4-list-item:hover {
        border-right: 5px solid #1b66d6;

        a {
          color: #1b66d6;
        }
      }
    }

    .A4-sidenavupperbox {
      border-bottom: 1px solid #8080803d;
    }


    @media screen and (max-height: 450px) {
      .A4-sidenav {
        padding-top: 15px;
      }

      .A4-sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="A4-sidenav">

      <div class="A4-sidenavupperbox">
        <div class="A4-profile">
          <div class="A4-profilephoto">
            <a href="#"><img src="/public/assets/adminPanel/user.png" alt="profile" class="A4-profileimage" /></a>
          </div>
          <div class="A4-accountname">
            <p class="A4-username">Doctor Name</p>
            <p class="A4-useremail">doctor123@gmail.com</p>
          </div>
        </div>
        <div class="A4-logout">
          <button class="A4-logoutBtn">Log Out</button>
        </div>
      </div>

      <div class="A4-lists">
        <div class="A4-list-item">
          <a href="#">Dashboard</a>
        </div>
        <div class="A4-list-item">
          <a href="#">Doctors</a>
        </div>
        <div class="A4-list-item">
          <a href="#">Patients</a>
        </div>
        <div class="A4-list-item">
          <a href="#">Add Specialties</a>
        </div>
      </div>
    </div>


    <div class="section">

      <div class="patient">
        <div class="patient-img">
          <img src="/public/assets/adminPanel/user.png" alt="image">
        </div>
        <div class="patient-details">
          <h1>patient patient</h1>
          <div class="patient-more-detail">
            <div class="details">
              <p><span class="bold">Email :</span> patient@gmail.com</p>
              <p><span class="bold">Contact :</span> 9856742516</p>
              <p><span class="bold">DOB :</span> 2000-01-01</p>
            </div>
            <div class="details">
              <p><span class="bold">Gender :</span> male</p>
              <p><span class="bold">City :</span> ahmedabad</p>
              <p><span class="bold">Blood group :</span> O+</p>
            </div>
          </div>
          <div class="patient-address">
            <p><span class="bold">address : </span>consectetur adipisicing elit. Eius amet labore cum, debitis
              suscipit eligendi nam optio in non ullam?</p>
          </div>
          <!-- <p><span class="bold">address :</span> consectetur adipisicing elit. Eius amet labore cum, debitis
              suscipit eligendi nam optio in non ullam?</p> -->
        </div>
      </div>
    </div>


    <div class="section">

      <div class="all-doctor">

        <h3>Patient Appointment</h3>

        <div class="doctor-table">

          <table id="doctor-table">

            <tr>
              <th>ID</th>
              <th>Doctor Name</th>
              <th>Speciality</th>
              <th>Appointment Date</th>
              <th>Details</th>
            </tr>

            <tr>
              <td>1</td>
              <td>Jani Jasmin</td>
              <td>neurologist</td>
              <td>2024-01-22</td>
              <td>
                <p onclick="show('popup')" class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Jani Jasmin</td>
              <td>neurologist</td>
              <td>2024-01-22</td>
              <td>
                <p onclick="show('popup')" class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Jani Jasmin</td>
              <td>neurologist</td>
              <td>2024-01-22</td>
              <td>
                <p onclick="show('popup')" class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>Jani Jasmin</td>
              <td>neurologist</td>
              <td>2024-01-22</td>
              <td>
                <p onclick="show('popup')" class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>Jani Jasmin</td>
              <td>neurologist</td>
              <td>2024-01-22</td>
              <td>
                <p onclick="show('popup')" class="btn">Detail</p>
              </td>


          </table>

          <div class="popup" id="popup">

            <div class="doctor-section">
              <div class="doctor-card">
                <h3>Dr. Jani Jasmin</h3>
                <div class="doctor-detail">
                  <div class="doctor-more-detail">
                    <p><span class="bold">Speciality :</span> neurologist</p>
                    <p><span class="bold">Hospital :</span> Zydus Lifesciences</p>
                  </div>
                  <div class="doctor-more-detail">
                    <p><span class="bold">Appointment Date :</span> 2024-04-10</p>
                    <p><span class="bold">Time :</span> 10:00 - 10:45</p>
                  </div>
                </div>
                <div class="prescription">
                  <p><span class="bold">Prescription :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum
                    eaque nihil consequatur
                    nisi praesentium explicabo obcaecati quasi molestias reprehenderit, sint iure eius. Aspernatur,
                    ipsam
                    pariatur.</p>
                  <p><span class="bold">Diagnosis :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam
                    non
                    expedita sint debitis quo
                    labore sequi enim voluptatum. Voluptatum, sapiente! Doloribus perspiciatis quaerat voluptas velit?
                    Lorem
                    ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt excepturi obcaecati quas, unde at,
                    voluptate
                    fugit distinctio quibusdam magni porro tempora. Nihil quos odit dolor numquam? Nostrum perferendis
                    molestias aperiam rem labore explicabo aliquid, beatae ad, modi autem incidunt placeat a at fugiat!
                    Eum!
                  </p>
                </div>
              </div>
            </div>

            <p class="btn" onclick="hide('popup')"> Close </p>

          </div>

        </div>

      </div>

    </div>


  </div>






</body>

<script>

  funcId = function (id) {
    return document.getElementById(id);
  }

  let show = function (id) {
    funcId(id).style.display = 'block';
  }
  let hide = function (id) {
    funcId(id).style.display = 'none';
  }

</script>

</html>