<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    /* body {
      background-color: #f4f7f8;
    } */

    .container {
      max-width: 85%;
      margin: 0 auto;
      padding: 30px 15px;
      /* border: 2px solid black; */
    }

    .search {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    input {
      border: none;
      width: 400px;
      /* height: 33px; */
    }

    #btn-search {
      height: 40px;
      width: 100px;
      border-radius: 4px;
      background-color: #585ce5;
      padding-top: 11px;
      margin-left: 13px;
      color: #ffffff;
      cursor: pointer;
    }

    .searchbox {
      border: 1px solid black;
      display: flex;
      border-radius: 4px;
    }

    .all-user {
      margin: 20px 0;

    }

    #user-table {
      border: 1px solid black;
      border-radius: 5px;
      width: 100%;
      margin: 15px 0;
    }

    td,
    th {
      text-align: center;
      padding: 3px 0;
    }

    th {
      box-shadow: 0 3px #585ce5;
      padding: 10px 0;
    }

    .btn {
      height: 33px;
      width: 100px;
      border-radius: 4px;
      background-color: #585ce5;
      padding-top: 8px;
      color: #ffffff;
      cursor: pointer;
      margin: auto;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="sectioin">

      <div class="search">
        <div class="searchbox">
          <img src="../../public/image/search.svg" alt="">
          <input type="text" name="searchUser" id="searchUser" placeholder="Search Patient name">
        </div>
        <p id="btn-search">Search</p>
      </div>

      <div class="all-user">

        <h3>All Patients</h3>

        <div class="user-table">

          <table id="user-table">

            <tr>
              <th>First name</th>
              <th>Last name</th>
              <th>email</th>
              <th>Details</th>
            </tr>

            <tr>
              <td>patient1</td>
              <td>patient1</td>
              <td>patient1@gmail.com</td>
              <td>
                <p class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>patient2</td>
              <td>patient2</td>
              <td>patient2@gmail.com</td>
              <td>
                <p class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>patient3</td>
              <td>patient3</td>
              <td>patient3@gmail.com</td>
              <td>
                <p class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>patient4</td>
              <td>patient4</td>
              <td>patient4@gmail.com</td>
              <td>
                <p class="btn">Detail</p>
              </td>
            </tr>

            <tr>
              <td>patient5</td>
              <td>patient5</td>
              <td>patient5@gmail.com</td>
              <td>
                <p class="btn">Detail</p>
              </td>
            </tr>

          </table>

        </div>

      </div>

    </div>

  </div>

</body>

</html>