<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      .A4-sidenav {
        width: 300px;
        height: 100vh;
        padding-top: 10px;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: var(--white);
        overflow-x: hidden;
        border-right: 1px solid #8080803d;
        font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
          sans-serif;
      }

      .A4-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 0 13px;
      }

      .A4-profileimage {
        width: 60px;
        border-radius: 50px;
        background-color: #c8c6c6;
      }

      .A4-accountname {
        word-wrap: break-word;
        width: 100%;
        padding: 14px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }

      .A4-username {
        font-weight: bold;
        font-size: 18px;
      }


      /* CSS */
      .A4-logoutBtn {
        background-color: #b3d3ea;
        border-radius: 3px;
        border: none;
        box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0 0 inset;
        color: #2c5777;
        cursor: pointer;
        font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
          sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.15385;
        outline: none;
        padding: 8px 0.8em;
        text-align: center;
        width: 100%;
        transition: all .3s ease-in-out;
      }

      .A4-logoutBtn:hover{
        background-color: #9db6c9;
        color: #264b68;
      }

      /* .A4-logoutBtn:focus {
        box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
      }

      .A4-logoutBtn:active {
        background-color: #a0c7e4;
        box-shadow: none;
        color: #2c5777;
      } */

      .A4-logout {
        padding: 26px 40px;
        color: #39739d;
      }

      .A4-lists{
        width: 100%;
        /* padding: 20px; */
        display: flex;
        flex-direction: column;
      }

      .A4-list-item{
        width: 100%;
        display: flex;
        align-items: flex-start;
      }

      .A4-list-item a{
        font-size: 1.4rem;
        width: 100%;
        display: block;
        padding: 18px 10px;
        padding-left: 55px;
        text-decoration: none;
        color: black;
      }

      .A4-list-item a:hover{
        color:  #1b66d6;
        border-right: 4px solid  #1b66d6;
        background-color: rgba(0,0,0,0.017);
      }
      /* .A4-lists {
        a {
          padding: 33px 83px;
          text-decoration: none;
          font-size: 20px;
          color: black;
          display: block;
        }

        .A4-list-item:hover {
          border-right: 5px solid #1b66d6;

          a {
            color: #1b66d6;
          }
        }
      } */

      .A4-sidenavupperbox {
        border-bottom: 1px solid #8080803d;
        margin: 0 15px;
      }

      @media screen and (max-height: 450px) {
        .A4-sidenav {
          padding-top: 15px;
        }

        .A4-sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="A4-sidenav">
      <div class="A4-sidenavupperbox">
        <div class="A4-profile">
          <div class="A4-profilephoto">
            <a href="#"
              ><img
                src="/public/assets/sideBar/profile-icon-png-898.png"
                alt="profile"
                class="A4-profileimage"
            /></a>
          </div>
          <div class="A4-accountname">
            <p class="A4-username">Adimn Name</p>
            <p class="A4-useremail">admin123@gmail.com</p>
          </div>
        </div>
        <div class="A4-logout">
          <button class="A4-logoutBtn">Log Out</button>
        </div>
      </div>

      <div class="A4-lists">
        <div class="A4-list-item">
          <a href="#">Dashboard</a>
        </div>
        <div class="A4-list-item">
          <a href="#">Doctors</a>
        </div>
        <div class="A4-list-item">
          <a href="#">Patients</a>
        </div>
        <div class="A4-list-item">
          <a href="#">Add Specialties</a>
        </div>
      </div>
    </div>

    <!-- ============ -->

    <!-- 
      html
      -body
      -sidebar-div
      -your-div
      -/body
      /html
      -->

    <!-- 
      Sidebar width 
      width: 350px;
      
      body {
      display: flex;
      gap: 20px;
      } 
      
      .your-div {
      width: 100%;
      margin-left: 400px;
      } 
      -->
  </body>
</html>
